name=TUSS44x0_Ultrasonic
version=1.0.0
author=Energia
maintainer=Energia <make@energia.nu>
sentence=Energia library for the TUSS44x0 Family of Ultrasonic Sensor Devices on the BOOSTXL-TUSS44x0 BoosterPacks.
paragraph=This libary is created by Texas Instruments, and originally authored by A. Whitehead.
category=Communication
url=http://energia.nu/reference/libraries/
architectures=*

